MONGO_URL='mongodb+srv://username:password@cluster-place.1234556.mongodb.net/?retryWrites=true&w=majority'
PORT=1234
JWT_SECRET='someverydifficultstringtoguess'
GOOGLE_API_KEY='api-key-goes-here'
AWS_ACCESS_KEY_ID='access key id'
AWS_SECRET_ACCESS_KEY='secret access key'
AWS_S3_BUCKET_REGION='region-name'
AWS_S3_BUCKET='bucket name'
AWS_CLOUDFRONT_BASE_URL='https://[your cloudfront url]'
AWS_SQS_URL='https://sqs.region_name.amazonaws.com/12345678/your_queue_goes_here'